<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IwNky8" name="GeneralizedScaleSetup" projectType="guiapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="IsZKgY" name="GeneralizedScaleSetup">
    <GROUP id="{F2189B60-1842-B504-0A30-163E90EF3F1C}" name="Source">
      <FILE id="zzz45x" name="Shapes.cpp" compile="1" resource="0" file="Source/Shapes.cpp"/>
      <FILE id="rX8bKA" name="Shapes.h" compile="0" resource="0" file="Source/Shapes.h"/>
      <FILE id="gz7q3q" name="KeyboardViewer.cpp" compile="1" resource="0"
            file="Source/KeyboardViewer.cpp"/>
      <FILE id="Qha98N" name="KeyboardViewer.h" compile="0" resource="0"
            file="Source/KeyboardViewer.h"/>
      <FILE id="nZDWsG" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="psmQXF" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="Gfprle" name="CommonFunctions.h" compile="0" resource="0"
            file="Source/CommonFunctions.h"/>
      <FILE id="T5i4KB" name="LayoutGenerator.cpp" compile="1" resource="0"
            file="Source/LayoutGenerator.cpp"/>
      <FILE id="xg22Gf" name="LayoutGenerator.h" compile="0" resource="0"
            file="Source/LayoutGenerator.h"/>
      <FILE id="HzvBh0" name="Primes.h" compile="0" resource="0" file="Source/Primes.h"/>
      <FILE id="jsgcNp" name="Ratio.cpp" compile="1" resource="0" file="Source/Ratio.cpp"/>
      <FILE id="WQTRuD" name="Ratio.h" compile="0" resource="0" file="Source/Ratio.h"/>
      <FILE id="cVrnEU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jHSfeo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lx7TIz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
